{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 There was young lady from Britain\
With whom a certain young man was smitten\
His heart it did pound when she was around\
And on it this limerick is written\
\
There once was a guy named Dave\
Who it found it hard to behave\
A bit of a bard\
He found it real hard\
His face and his head to shave}