{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 There was young lady from Britain\
With whom a certain young man was smitten\
His heart it did STOP when she WALKED A LOT\
And GOOD this POEM is NOT\
\
There once was a guy named MITCH\
Who HAD A RATHER LARGE ITCH\
A bit of a bard\
He found it real hard\
His face and his head to shave

There once was a robot named Duat\
Who liked to buy rats from the planet Kumquat\
The rats liked to eat metal\
They munched Duat into a kettle\
Now he is coughing up fragments\}